info.appversion=f3bd13f5b

spring.resources.chain.enabled=true
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.version=${info.appversion}
spring.resources.chain.strategy.fixed.paths=/**/*.js,/**/*.map
spring.resources.chain.strategy.content.enabled=true