<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.spring.workshop</groupId>
    <artifactId>angularjs-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>angularjs-client</name>
    <description>AngularJS Client application</description>

    <parent>
        <groupId>io.spring.workshop</groupId>
        <artifactId>angularjs</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <build>
        <plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>0.0.26</version>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals><goal>install-node-and-npm</goal></goals>
						<configuration>
							<nodeVersion>v4.2.2</nodeVersion>
							<npmVersion>2.14.7</npmVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals><goal>npm</goal></goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<outputDirectory>${project.build.directory}/classes/static</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>node_modules/**</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src</directory>
				<includes>
					<include>/**</include>
				</includes>
			</resource>
		</resources>
    </build>

</project>
