spring.resources.static-locations=classpath:/static/,file:../client/src/,file:../client/node_modules/

spring.devtools.restart.additional-paths=../client/src/,../client/node_modules/
spring.devtools.restart.additional-exclude=**/*.js,**/*.css