# resource-handling-workshop

./: .gitignore  README.adoc
angularjs/: README.adoc  pom.xml
angularjs/client/: package.json  pom.xml
angularjs/client/src/controllers/: todoCtrl.js
angularjs/client/src/css/: base.css  main.css
angularjs/client/src/services/: todoStorage.js
angularjs/server/: pom.xml
angularjs/server/src/main/java/io/spring/workshop/: AngularjsApplication.java  WebConfig.java
angularjs/server/src/main/resources/: application-dev.properties  application.properties
angularjs/server/src/main/resources/static/: learn.json
angularjs/server/src/main/resources/templates/: index.html
angularjs/server/src/test/java/io/spring/workshop/: AngularjsApplicationTests.java
jsmodules/: README.adoc  build.gradle
jsmodules/client/: build.gradle  package.json
jsmodules/client/src/: config.js
jsmodules/client/src/app/: app.js  greeting.js
jsmodules/client/src/css/: main.css
jsmodules/gradle/wrapper/: gradle-wrapper.properties
jsmodules/server/: build.gradle
jsmodules/server/src/main/java/io/spring/workshop/: JsmodulesApplication.java  MustacheCustomizer.java  WebConfig.java
jsmodules/server/src/main/resources/: application-dev.properties  application-prod.properties
jsmodules/server/src/main/resources/templates/: index.html
jsmodules/server/src/test/java/io/spring/workshop/: JsmodulesApplicationTests.java
serverside/: README.adoc  pom.xml
serverside/src/main/java/io/spring/workshop/: HomeController.java  ServersideApplication.java
serverside/src/main/resources/templates/: index.html
serverside/src/test/java/io/spring/workshop/: ServersideApplicationTests.java
